# flutter_mvp

./: .flutter-plugins-dependencies  README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  com.drawgun.draw.weapons.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/drawweapons/: App.java  MainActivity.java  TrangAc.java
android/app/src/main/java/com/example/drawweapons/utils/: CallNative.java  UtilsMenu.java
android/app/src/main/java/com/example/drawweapons/utils/sharedpref/: IoUtils.java  SecurityUtils.java  SharedPrefsUtils.java
android/gradle/wrapper/: gradle-wrapper.properties
android/ratedialog/: local.properties
ios/Flutter/: flutter_export_environment.sh
lib/: main.dart
lib/constance/: Constances.dart
lib/screens/detail/: presenter.dart  view.dart  viewmodel.dart
lib/screens/home/: presenter.dart  view.dart  viewmodel.dart
lib/screens/setting/: presenter.dart  view.dart  viewmodel.dart
lib/screens/splash/splash/: Presenter.dart  View.dart  ViewModel.dart
lib/utils/: AdsUtils.dart  WidgetUtils.dart  intent.dart
