org.gradle.jvmargs=-Xmx1536M
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
artifactory_username=nvchien
artifactory_password=AP6hChmsxroGQMWqK9JPH2wndFv

MYAPP_RELEASE_STORE_FILE=com.drawgun.draw.weapons.jks
MYAPP_RELEASE_KEY_ALIAS=com.drawgun.draw.weapons
MYAPP_RELEASE_STORE_PASSWORD=com.drawgun.draw.weapons
MYAPP_RELEASE_KEY_PASSWORD=com.drawgun.draw.weapons